09/10/2019, 12:24 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/10/2019, 12:24 - Sherry Flores: xxxxxx xxxxxxxx
09/10/2019, 12:24 - Sherry Flores: xxxxxxx xxx xxx
09/10/2019, 12:25 - Kyle Adkins: xxx xxxx xxxxx
09/10/2019, 12:25 - Kyle Adkins: x
09/10/2019, 12:25 - Kyle Adkins: xx xxxxxxx xxxxxxxxx xxxx
10/10/2019, 18:04 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
10/10/2019, 18:04 - Kyle Adkins: xxxxxxx x xxx xxxxxxxxxxxx xxxxxx
10/10/2019, 22:10 - Sherry Flores: xxxxxxxxx x
12/10/2019, 15:07 - Kyle Adkins: xxx xxxxxx xxx xxxxxxxxx  xx xxx xxxxx
12/10/2019, 15:41 - Sherry Flores: xxxxx xxxxxx xxxxx xxxxxx xxxxx xxxxx x
12/10/2019, 15:51 - Kyle Adkins: xxxxx
12/10/2019, 20:47 - Kyle Adkins: xxxxxx xxxxxxxx
12/10/2019, 20:48 - Kyle Adkins: xxxxxx xxxxxxxxxxxx
12/10/2019, 20:48 - Sherry Flores: xx xx xxxxxxx
12/10/2019, 20:48 - Sherry Flores: xxxxx x
12/10/2019, 20:48 - Kyle Adkins: xxx
12/10/2019, 20:48 - Sherry Flores: xxxx xxx xxx xxxx
12/10/2019, 20:49 - Kyle Adkins: xxxxx xxxx xx xx xxxx xxxx x
12/10/2019, 20:49 - Kyle Adkins: xxx xxxxxx xxxxxxxxx x xxxxx xxxx xx xxxxxx xxxx xxxxxxx xxxx xxxxx
12/10/2019, 20:50 - Kyle Adkins: xxxxxx xxxxxxxx
12/10/2019, 20:51 - Kyle Adkins: xxxxxxxxx xxx xxxxx
12/10/2019, 20:56 - Sherry Flores: xxxxxx
12/10/2019, 20:56 - Sherry Flores: xx xxxxx xxx
12/10/2019, 20:57 - Kyle Adkins: xxxx xx xxxxxx xx xxxxxxx
12/10/2019, 20:57 - Kyle Adkins: xxxxx xxxx xx xxxxx xx
12/10/2019, 20:57 - Sherry Flores: xxx xx xxxxxx xxxxx x
12/10/2019, 20:57 - Kyle Adkins: xxxx xxxxxxx
12/10/2019, 20:57 - Kyle Adkins: xx xxxxxxxxxxxx
12/10/2019, 20:57 - Kyle Adkins: xxxxx xxxxx xxxxx xxx xx
12/10/2019, 20:57 - Sherry Flores: xx
12/10/2019, 20:57 - Kyle Adkins: xx xxxx xxx xxx x
12/10/2019, 20:59 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
12/10/2019, 21:00 - Kyle Adkins: xx xxxxxxxxxx xxxxx xxxxxx xxx xxxx xxxx xxxxxxxxx xxxxxx xx
12/10/2019, 21:00 - Kyle Adkins: xxxxxxxxxx xxxxx xxxxxx xx xxxxxxxx xx xxxx
12/10/2019, 21:01 - Kyle Adkins: xxxxxxx xxxxx xxxxxxxxxx xxxxxx xx xxxxxx xxxxx
12/10/2019, 21:01 - Kyle Adkins: xxxxxxx xxxx xxxxxx
12/10/2019, 21:01 - Kyle Adkins: xx xxxxxx xx xxxxxxxxxxx xxxxxxxx xxxx xxxx xxxxxx xx xxxxx xxxxx
12/10/2019, 21:02 - Sherry Flores: xxx xxxxx xxxx
12/10/2019, 21:02 - Sherry Flores: xxxxx xxxx
12/10/2019, 21:02 - Kyle Adkins: xx xxxx xxxxx xxx xxx xxxxx
12/10/2019, 21:02 - Kyle Adkins: xxx xxxxx xxxxxxx xxxx xxxxx
12/10/2019, 21:02 - Sherry Flores: xx
12/10/2019, 21:03 - Sherry Flores: xxxxxxx xxxx
12/10/2019, 21:10 - Sherry Flores: xxxxxx xxxxxxxx
12/10/2019, 21:10 - Kyle Adkins: xx xxx xxx x
12/10/2019, 21:17 - Sherry Flores: xx
12/10/2019, 21:18 - Sherry Flores: xxxxxx xxxxxxxx
12/10/2019, 21:20 - Kyle Adkins: xxx xxxxxxxxx
12/10/2019, 21:20 - Kyle Adkins: xxxxxxx
12/10/2019, 21:20 - Kyle Adkins: xx xxx xxxxx
12/10/2019, 21:42 - Sherry Flores: xxxxx xxx x xx
19/10/2019, 21:58 - Kyle Adkins: xxxxxx xxxxxxxx
19/10/2019, 22:00 - Kyle Adkins: xxx xxxxxxx xxxx xxxxxxx
19/10/2019, 22:00 - Kyle Adkins: xxxxxx xxxx xxxxxxx
19/10/2019, 22:08 - Sherry Flores: xxxx xxxxx xxxxxx xxxx xxxxxx
19/10/2019, 22:08 - Sherry Flores: xxxx xxxxxx xxxxxx
19/10/2019, 22:33 - Kyle Adkins: xxx
19/10/2019, 22:33 - Kyle Adkins: xxxxxx xxxxxxxx
19/10/2019, 22:33 - Kyle Adkins: xxxxxx xxxxxxxx
19/10/2019, 22:33 - Kyle Adkins: xx xxxxxx xxx
20/10/2019, 00:00 - Sherry Flores: xx xxxxxxx xxxxx xx
20/10/2019, 00:17 - Kyle Adkins: xx xxxxx xx
20/10/2019, 00:26 - Sherry Flores: xxxxx xx xxxx xxxx xxxxxxxx xx
20/10/2019, 03:44 - Kyle Adkins: xx xxx xx xxxxxxx
23/10/2019, 04:05 - Kyle Adkins: xxxx xxxxx xxxx xxx xxxxxxxxxxx xxx xxxxxx xxxxx xx xxxxxx xxxxxxxxxxx xxxxxxx x
23/10/2019, 07:16 - Sherry Flores: xx
23/10/2019, 21:55 - Sherry Flores: xxxxxx xxxxxxxx
23/10/2019, 23:10 - Kyle Adkins: xx xxxxx xxx
26/10/2019, 05:18 - Kyle Adkins: xxxxxx xxxxxxxx
26/10/2019, 06:07 - Sherry Flores: xxx
26/10/2019, 06:28 - Kyle Adkins: xx xxxxxxxx  xxxxxx xx xx xxxx xxx xx xxxxxxxxx x xxxx xxx x xxxxx xxxxx xxxxxxx xxx xxxxxx xxxxxx xxxxx xxxxx x
26/10/2019, 06:28 - Sherry Flores: xxxxxxxx xx
26/10/2019, 06:29 - Kyle Adkins: xxxx xx xxxxxx x xxxx xxxxx
26/10/2019, 06:29 - Kyle Adkins: xxxxxx xxxxxxxx
26/10/2019, 06:30 - Sherry Flores: x
26/10/2019, 06:30 - Sherry Flores: xxxx x
26/10/2019, 06:30 - Kyle Adkins: xxxxxx xxxxxxxx
26/10/2019, 06:30 - Sherry Flores: xxx xxx xxxx xxxxxx xxxx xxx
26/10/2019, 06:31 - Sherry Flores: xxxx xxxxxxxx x xxxxxxxx xxxxxxxxxxx x xxxxxxxxx
26/10/2019, 06:31 - Kyle Adkins: xxxxxx xxxxxxxx
26/10/2019, 06:32 - Kyle Adkins: xx xxxx xxxx xxxxx xxxx xxxx xxxxxxxxx xxxx xxxx xxxx xxxx xxxx xxxxx xxxxxx x xxxx
26/10/2019, 06:33 - Kyle Adkins: xxxx xxxxxxx xxxx xxx xxxxx xx xxxxxxxxxxx xx xxxxxxx xxxxxxxxx xx xxxx xxxxxx xxxx xx
26/10/2019, 06:35 - Kyle Adkins: xxxxxxx xx xxxxxx xx xxxx xxx xxxx xxxxx xxxxx xxxxx
26/10/2019, 06:38 - Kyle Adkins: xxxxxx xxxxxxxxxxxx xxxxxxxx xxx xxxxx xxxxxx xxxxx xxxxxx
26/10/2019, 06:39 - Kyle Adkins: xxxxxx xxxxxxxx
26/10/2019, 20:04 - Sherry Flores: xx x xxxxxxx xxxx xxxx xxxx xxxxxxxxxxxxx x xxxxx xxxxxx xxx xx
26/10/2019, 22:19 - Kyle Adkins: xx xx xx xxx xxxxx xxxxx xxxxx
26/10/2019, 22:19 - Kyle Adkins: xxxxx x xxxx x
26/10/2019, 22:19 - Kyle Adkins: xxx xx xxxxxxxx xxxxxxxx xxxxxxx
26/10/2019, 22:20 - Kyle Adkins: xxxx
26/10/2019, 22:20 - Kyle Adkins: xxxx xxx
27/10/2019, 00:02 - Sherry Flores: xxxx xxxx xxxxx
27/10/2019, 00:32 - Kyle Adkins: xxxxxxx xxxxx xxxxxxx xxx xxxxx
27/10/2019, 00:32 - Kyle Adkins: xxxxx xxxxx xxxx
28/10/2019, 02:46 - Kyle Adkins: xxxxxx xxxxxxxx
28/10/2019, 02:46 - Kyle Adkins: xx xxx xxxxxxx xxxxx xx xxxxx
28/10/2019, 08:42 - Sherry Flores: xxxx
28/10/2019, 08:42 - Sherry Flores: xxxx xxxxxxx xxxx xxxx
28/10/2019, 08:42 - Sherry Flores: x xxx xxxxxxxxx xxxx x xxxx xxxxx xxxxxx
28/10/2019, 08:42 - Sherry Flores: xxx xx xxx xxxxx
28/10/2019, 13:36 - Kyle Adkins: xxxxx
28/10/2019, 16:25 - Kyle Adkins: xxx xxxxx x xx xxxxxxxx
28/10/2019, 16:28 - Sherry Flores: xxxx
28/10/2019, 21:53 - Kyle Adkins: xxxxxxxxx xx xxxx xx xxxxxx xxxxxxx
01/11/2019, 14:35 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
01/11/2019, 14:35 - Kyle Adkins: xxxxxxxxx xxxxxx xxxxx
01/11/2019, 14:41 - Sherry Flores: xx xxxxxx xx xxx xxxxx xxxxxx xx
01/11/2019, 14:41 - Sherry Flores: xxxxxxxx x
01/11/2019, 14:53 - Kyle Adkins: xxxxxxxxxx
02/11/2019, 23:51 - Sherry Flores: xxx xxxxxx xxx xxxxxxx xxx xxxx xx xxxxxx xxxx x x
03/11/2019, 12:24 - Kyle Adkins: xxxxxx xxxxxxxx
03/11/2019, 12:24 - Kyle Adkins: xxxxx xxxx xxxxxxxxx
03/11/2019, 13:18 - Sherry Flores: xxxx
03/11/2019, 13:18 - Sherry Flores: xxxxx xxxxxx xxxx xxxx
03/11/2019, 13:20 - Kyle Adkins: xxxxxxxx xx xxxxxx
03/11/2019, 13:20 - Sherry Flores: xxx xx xxxxx xxxxx xxxx
03/11/2019, 13:22 - Kyle Adkins: xxxxxx
09/11/2019, 14:09 - Sherry Flores: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
09/11/2019, 14:09 - Sherry Flores: xxxx xxx
09/11/2019, 14:14 - Kyle Adkins: xxx
09/11/2019, 14:15 - Kyle Adkins: xxxxxx xxx
09/11/2019, 14:15 - Kyle Adkins: xxxxxxxx xxx xxx xxx xxxxxx xxxxxx xxxxxxxx
09/11/2019, 14:15 - Kyle Adkins: xxxx xxxx xx
09/11/2019, 14:16 - Sherry Flores: xxxxxxxx xxx
09/11/2019, 14:16 - Sherry Flores: xxxx xxx xxx
09/11/2019, 14:16 - Sherry Flores: xxxx xxxxxxx xxxx
09/11/2019, 14:19 - Kyle Adkins: xxxxx
09/11/2019, 14:19 - Kyle Adkins: xxx xxxxx
09/11/2019, 14:19 - Kyle Adkins: xxx xxxxxxxxx xx xxx xxx xxxxx
09/11/2019, 15:07 - Sherry Flores: xxxxxxxxx xxxx xxxxxxx xxxxxxxx x xxxxxxxxx xxx xxxxxxxxxxx xxxxxxx x xxxxx
09/11/2019, 15:39 - Kyle Adkins: xxxxxxxx xxxx
09/11/2019, 15:39 - Kyle Adkins: xxx xxxx xxxxxxx
09/11/2019, 16:17 - Sherry Flores: xxxxxxx
09/11/2019, 19:14 - Kyle Adkins: xx xxxxxx xxxxxxx xxxxxxx xxxxxx
09/11/2019, 19:57 - Sherry Flores: xxxxxx x
09/11/2019, 20:26 - Kyle Adkins: x
23/11/2019, 12:57 - Kyle Adkins: xxxxxx xxxxxxxx
23/11/2019, 12:58 - Kyle Adkins: xxxxxxx xxxxxx xx xxxxxxx xxxxxxxx
23/11/2019, 13:03 - Sherry Flores: xxxx xxxxxx x
24/11/2019, 17:02 - Kyle Adkins: xxxxxx xxxxxxxx
24/11/2019, 17:02 - Kyle Adkins: xxxxxx xxxxxxxx
24/11/2019, 17:02 - Kyle Adkins: xxxxxx xxxxxxxx
24/11/2019, 17:05 - Sherry Flores: xxxxxxxx xxxxxxxx xxxxxxxx x
24/11/2019, 17:05 - Sherry Flores: xxxxxx
24/11/2019, 17:06 - Sherry Flores: xx xxxxxx xxx xxxxxxx xx xx xx xxxxxx
24/11/2019, 17:06 - Sherry Flores: xxxx xxxxxxxx xxxxx
24/11/2019, 17:07 - Sherry Flores: xxxx xxx xx xxxxxx xxxxxxx
24/11/2019, 17:10 - Kyle Adkins: xx xxxxx xx xxxxxx
24/11/2019, 17:11 - Kyle Adkins: xxxx xx xxxxxx
24/11/2019, 17:12 - Kyle Adkins: xx xxxxx xxxx xx xxxx xx xxxxxx xx xxxxxx
15/12/2019, 17:41 - Sherry Flores: xxxxxxx xxxxx xxx
15/12/2019, 17:45 - Sherry Flores: xxxx xx xxxxx xxxx xxxxxx xx xxxxxx xxxxxx xxx xxxxxx xxx xxxxxxx xxxxxxx xxx
15/12/2019, 17:52 - Kyle Adkins: xxx xx
15/12/2019, 17:52 - Kyle Adkins: xxxxx
15/12/2019, 17:52 - Kyle Adkins: xxxxx xxxxx xxxxxxxxx xxxxxxxx xxxxxx xxx xxxxx
15/12/2019, 17:52 - Kyle Adkins: xxxxxx xxxxxxxx
15/12/2019, 17:53 - Kyle Adkins: xxx xxx xxx xxxx
15/12/2019, 17:53 - Kyle Adkins: xxx xxxx xxxxxx
15/12/2019, 17:53 - Kyle Adkins: xxxx xx xxx xxx
15/12/2019, 18:14 - Sherry Flores: xxxx xxxxx
15/12/2019, 18:15 - Sherry Flores: xxxxxxx xxxxxx
15/12/2019, 18:37 - Kyle Adkins: xx xxx xxxx
15/12/2019, 18:37 - Kyle Adkins: xxxxxx xxxxxxxxxxxx
15/12/2019, 18:56 - Sherry Flores: x
17/12/2019, 10:30 - Sherry Flores: xx xxxx xxxx xxxx x xxxxxxx xxxxxxx
17/12/2019, 10:30 - Sherry Flores: xxxxx xxx xxx xxxx
17/12/2019, 10:49 - Kyle Adkins: xxxx xxxx xxxx xxxxx xx xxx xxxxxxxx
17/12/2019, 10:49 - Sherry Flores: xxxx xxxxx xxxx xxxxx
17/12/2019, 10:49 - Sherry Flores: x
17/12/2019, 11:43 - Kyle Adkins: xxx xxx
17/12/2019, 11:44 - Kyle Adkins: xxxxx xxx xx xxx
01/01/2020, 00:22 - Kyle Adkins: xxxxxx xxxxxxxx
01/01/2020, 08:24 - Sherry Flores: x xxxxxx xxxx xxxxxxxxx xxxxx xxx xxxx xxxx
01/01/2020, 08:24 - Sherry Flores: xxxxxx xxxxxxxx
01/01/2020, 08:27 - Sherry Flores: xxxxxx xxxxxxxx
01/01/2020, 08:27 - Sherry Flores: xxxxxx xxxxxxxx
01/01/2020, 08:27 - Sherry Flores: xxxxxx xxxxxxxx
01/01/2020, 08:27 - Sherry Flores: xxxx xxxxxxx xxx xxxxxxx
01/01/2020, 08:27 - Sherry Flores: xxxxxx xxxxxxxx
01/01/2020, 08:28 - Sherry Flores: xxxxxx xxxxxxxx
01/01/2020, 10:50 - Kyle Adkins: xxxx xx xxx xxxxx xxx x
06/01/2020, 08:43 - Sherry Flores: xxxxxx xxxxxxxx
06/01/2020, 08:43 - Sherry Flores: xxxxxx xxxxxxxx
06/01/2020, 08:44 - Sherry Flores: xxxxxx xxxxxxxx
06/01/2020, 10:09 - Kyle Adkins: xxxxx xx xxxxxx xxxxx
06/01/2020, 10:09 - Kyle Adkins: xxxxxx
10/01/2020, 21:49 - Sherry Flores: xxxxxx xxxxxxxx
10/01/2020, 21:54 - Sherry Flores: xxxxxx xxxxxxxx
11/01/2020, 10:46 - Kyle Adkins: xxxx
11/01/2020, 21:54 - Kyle Adkins: xxxxxx xxxxxxxx
11/01/2020, 23:00 - Sherry Flores: xxxxxxxxxx xxxxx x
11/01/2020, 23:01 - Sherry Flores: xxxxxx xxxxxxxxxxxxxxx xx
12/01/2020, 00:12 - Kyle Adkins: xxxxxxxx
12/01/2020, 00:12 - Kyle Adkins: xxxxx xx xxxx xxxxxx xx xxxx xxxxxx
12/01/2020, 14:20 - Kyle Adkins: xxxxxx xxxxxxxx
12/01/2020, 14:20 - Kyle Adkins: xxxxxx xxxx xx xxxxxx
12/01/2020, 18:16 - Sherry Flores: xxx xxxx xxxxx xxxxx
16/01/2020, 23:28 - Sherry Flores: xxxxxxxxxxxxxxx xxx xxxxxxxxxxxxxxx xxxx xxxxx xxxxxxx xxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
16/01/2020, 23:28 - Sherry Flores: xxx xxx xx xxxxxx xx
16/01/2020, 23:35 - Kyle Adkins: xxxx
17/01/2020, 20:38 - Kyle Adkins: xxxxxx xxxxxxxx
31/01/2020, 13:14 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
31/01/2020, 13:32 - Sherry Flores: xxxx xx xxxxx xx xxxxxx xxxxxx xx xx xxxxxxxxxxx xxxxxxx
31/01/2020, 13:34 - Kyle Adkins: xxxx
31/01/2020, 13:34 - Kyle Adkins: xxxx xx xxxxxxxxxx
31/01/2020, 13:35 - Kyle Adkins: xxxxxx xxxxxxxxxxxx
31/01/2020, 14:17 - Sherry Flores: xxxx xx xxxxxx
31/01/2020, 14:21 - Kyle Adkins: xxxxxx
31/01/2020, 14:21 - Kyle Adkins: xx xxxx xx xxxxxxxx xxxxxxxxxx
31/01/2020, 14:21 - Kyle Adkins: xxxxxxx xxx xx xxx xxxxxxxxxxxx
31/01/2020, 14:21 - Kyle Adkins: xxx xxx
31/01/2020, 14:22 - Kyle Adkins: xxx xxxxxxxxxxxx xxx xxxxx
31/01/2020, 14:22 - Sherry Flores: xxx xxxxxx x
31/01/2020, 14:22 - Kyle Adkins: xxxx xxxxx
31/01/2020, 14:23 - Kyle Adkins: xxxxxxx xxxxxx xx xxxxxxxxxxxxx xxxxxxxxxxx xxxxxxx xxxx
31/01/2020, 14:23 - Kyle Adkins: xxxx xx xxxxxx
31/01/2020, 14:23 - Kyle Adkins: xx x xxxxxx xxxxxxxx xxxxxxxxx xxxx
31/01/2020, 14:23 - Kyle Adkins: xxxxxxxx xxxxxxx
31/01/2020, 14:24 - Kyle Adkins: xxxxx xxxx xxxx xxxxxx xxxxxxx xx
31/01/2020, 14:24 - Kyle Adkins: xxxxxxxx x xxxxxxxx
31/01/2020, 14:24 - Sherry Flores: xxxxx xx xxxxxx xxxx
31/01/2020, 14:24 - Sherry Flores: xxx
31/01/2020, 14:24 - Kyle Adkins: xx xxxx xx xxxxx xxxxxxxxxxxxx
31/01/2020, 14:24 - Kyle Adkins: xxxxxxxxx
31/01/2020, 14:24 - Sherry Flores: xxx
31/01/2020, 14:24 - Kyle Adkins: xx xxxxx xxxxxxx
31/01/2020, 14:24 - Kyle Adkins: xx xxxxx xx xxxxx xxx xxxx
31/01/2020, 14:24 - Sherry Flores: xxxx xxx xx xxxxxxxx
31/01/2020, 14:25 - Kyle Adkins: xxx xxx
31/01/2020, 14:25 - Sherry Flores: xxxxxxx
31/01/2020, 14:25 - Kyle Adkins: xxxxx xxxxx xxxxx
31/01/2020, 14:25 - Kyle Adkins: xxxx xxxxxxxx xx xxxxxxxxx xxxxxxx xxxxx xxxxx xxxxx
31/01/2020, 14:25 - Kyle Adkins: xx xxxx xxxxxxxx xxxxxxxx xxxxxxxxxx
31/01/2020, 14:25 - Sherry Flores: xxxxxx xxx xxx xxxxx xxxxxxxx
31/01/2020, 14:26 - Kyle Adkins: xxxxxxxx xxx xxxxx
31/01/2020, 14:26 - Sherry Flores: xx
31/01/2020, 14:26 - Kyle Adkins: xxx xx xxxxxx
31/01/2020, 14:26 - Sherry Flores: xxxxx xxx xxxxx xxxxx xxxxxx x
31/01/2020, 14:26 - Sherry Flores: xxxxxx
31/01/2020, 14:26 - Kyle Adkins: xx xxx xxxxxxx  xx xxxxxx xxxxx
31/01/2020, 14:26 - Kyle Adkins: xxxxxxxxx xxx xxxxxxxxx
31/01/2020, 14:26 - Kyle Adkins: xxxxxxxxx
31/01/2020, 14:26 - Kyle Adkins: xxxxxx
31/01/2020, 14:26 - Sherry Flores: xxxxxxxxx xxxxx
31/01/2020, 14:27 - Kyle Adkins: xx xx xxxxx xxxxx xxxx xxxxxx
31/01/2020, 14:27 - Sherry Flores: xxx xxxxxx xxxx xxxxxx
31/01/2020, 14:27 - Kyle Adkins: xxxxxx xxx xxx
31/01/2020, 14:27 - Kyle Adkins: xxxx
31/01/2020, 14:27 - Kyle Adkins: xxxxxx xx x xxxxxx
31/01/2020, 14:27 - Kyle Adkins: xxxxxx xxxx x
31/01/2020, 14:27 - Sherry Flores: xxxxxx
31/01/2020, 14:27 - Sherry Flores: x xxxxx xxxxxx xx xxxxxx xxx xxxxx
31/01/2020, 14:27 - Kyle Adkins: xxx
31/01/2020, 14:28 - Kyle Adkins: xx xx xxxx xxxxxxxx xxxxx xxxxx
31/01/2020, 14:28 - Kyle Adkins: xxxxxxxxx xxxxxxx
31/01/2020, 14:28 - Kyle Adkins: xxxxx xxxx xxxx
31/01/2020, 14:28 - Sherry Flores: xxxxxx xxxxxxxx
31/01/2020, 14:29 - Sherry Flores: xxxx xxxxx
31/01/2020, 14:29 - Sherry Flores: xxxxx xxxxxxxxx xxxxxx xxx
31/01/2020, 14:29 - Kyle Adkins: xxx xx xxx xxx x
31/01/2020, 14:29 - Sherry Flores: xxx xxxxx xx xx
31/01/2020, 14:29 - Kyle Adkins: xx xxxxx xxxxxx  xxx x xxx xxxxxxxxxx xx xxxxx
31/01/2020, 14:29 - Kyle Adkins: x
31/01/2020, 14:30 - Kyle Adkins: xx xxx xxxxxxxxx xxxx xx xxxxx
31/01/2020, 14:30 - Sherry Flores: xx
31/01/2020, 14:30 - Sherry Flores: xx xxxx
31/01/2020, 14:31 - Kyle Adkins: xxxx xx xxxxxxxx xx xxxxx xxxxx xxxxxxxxx xx xxxx xxxxxxx xx xxxxx xxxxx xxx xxx xxxxxxxxxx xxx xxxx xxxxxxx xx xxxx xxx xxxxxxxxx xxxx xxxx xxxxxxx xxx xx xx xxxxx xx xxxxxx xxxx xx xxxxxxxx xxx xxxxxx xxxxxxxxxx xxx xxxxxx xxxxxxx xxxx xxxxx xxxxx xxxxx xxxxxxx xxxx xxxxxxxxxxxxxxx xxxxx xxxxxxx xxxxxxx xxx xxxx xxx
31/01/2020, 14:32 - Kyle Adkins: xx xxxxx xxx xxxxx xxxxxxxx xxxxxxxxxx xxxxxxxxxxx xxxxxx xxxxxxx x
31/01/2020, 14:33 - Sherry Flores: xxxxx xx x
31/01/2020, 14:33 - Sherry Flores: xxx xxxxxxxx xxx xx xxxxxxxxxxx
31/01/2020, 14:33 - Kyle Adkins: xxxxx
31/01/2020, 14:34 - Kyle Adkins: xxxxxxxxxxxx xxxxxxx
31/01/2020, 14:34 - Sherry Flores: xx xxxxxx xxx xxxx
31/01/2020, 14:34 - Kyle Adkins: xxx
31/01/2020, 14:35 - Kyle Adkins: xxx xx xxxxx xxx xxxxx
31/01/2020, 14:35 - Kyle Adkins: xxxxxxxx xxxxxxx
31/01/2020, 14:36 - Sherry Flores: xx xx xxxxxx xxxxxxx
14/02/2020, 20:30 - Kyle Adkins: xxxxxxx
14/02/2020, 20:30 - Kyle Adkins: xxxxx xxxxxxxxx
14/02/2020, 20:30 - Kyle Adkins: xxx xxxx xx
14/02/2020, 20:30 - Kyle Adkins: xxxxxxxx
14/02/2020, 20:47 - Sherry Flores: xx xxx xxxx xx xxxx xxxxxxxxx xxx xxxx xxxxx xxxxxxx xxx xxxxx xxxxx xxx xxxxxxx xxx xxxxx xx xx xxxx xxxxx xxxxxxxxx xxxxxx
14/02/2020, 20:48 - Sherry Flores: xxx xxxxxxx xxxx xx xxxx xx xxxxxxx xx xxxxxxxxx xxx xxxxxxxxx xxxx xxxxxx
14/02/2020, 21:09 - Kyle Adkins: xx xxx xxxxx
14/02/2020, 21:09 - Kyle Adkins: x
14/02/2020, 21:09 - Kyle Adkins: xxx xxx xxxxx xxxx xx
14/02/2020, 21:10 - Kyle Adkins: xxxxx xxx
14/02/2020, 21:10 - Kyle Adkins: x xxx xxx xxxxx xx xxxxx xxxxxxx xx
14/02/2020, 21:11 - Sherry Flores: xxxxxxx xx xxx xxxxxxx
14/02/2020, 21:12 - Sherry Flores: xxx xxxxxxx xxxxxxx xx xxxx xxx xxx xxxxx xxxxx xxxxxxxxxxxx xx
14/02/2020, 21:12 - Sherry Flores: xxxxxx x xxxx xx xxxxx xxxx
14/02/2020, 21:12 - Sherry Flores: xxxxxxxxxxx xxxxxxxxx xxx xxxx
14/02/2020, 21:13 - Sherry Flores: xxxx xxx xxx xxxx xxxxx xx x
14/02/2020, 21:15 - Kyle Adkins: xx xx xxxxxxx xxx
14/02/2020, 21:15 - Kyle Adkins: xxx xxxxxxxxxxx
14/02/2020, 21:31 - Sherry Flores: xxx xxx xx xxxxxx
14/02/2020, 21:32 - Kyle Adkins: xxxx xx xxxxx
14/02/2020, 21:32 - Kyle Adkins: xx xxxxx xxx
14/02/2020, 21:33 - Kyle Adkins: xxxx xxx xx xxxxx xxx xxx xx xx xx xxxx xxxxxxxx xxx xx xxxx xx xxxxx xxx xxxxxxxxx
15/02/2020, 12:02 - Kyle Adkins: xx xxxxx xxxxx x
15/02/2020, 12:02 - Kyle Adkins: xxxxxx xxxxxxxx
15/02/2020, 12:11 - Sherry Flores: xxxxx xx xx xxxx xxxx x x
16/02/2020, 16:09 - Kyle Adkins: xx xx xx xxxxxxxxx xxxx xx xxxxxx xxx xx xxx xxxxx
16/02/2020, 16:34 - Sherry Flores: xxx xxxx xxxxxx xxxxx xxx
16/02/2020, 16:34 - Sherry Flores: xxxxxxx xxxxxxx
16/02/2020, 16:35 - Sherry Flores: xxxxxx xxxxxxxx
16/02/2020, 16:35 - Sherry Flores: xxxxxx xxxxxxxx
16/02/2020, 16:35 - Sherry Flores: xxxxxx xxxxxxxx
16/02/2020, 16:35 - Sherry Flores: xxxxxx xxxxxxxx
16/02/2020, 16:37 - Kyle Adkins: x
16/02/2020, 16:37 - Kyle Adkins: xxxxxxx xxx xxxxxx
16/02/2020, 16:45 - Sherry Flores: xxxxxx
16/02/2020, 17:02 - Kyle Adkins: xxx xxxxxxxx
04/03/2020, 22:36 - Sherry Flores: xxxxxx xxxxxxxx
04/03/2020, 23:28 - Kyle Adkins: xx xxxx xx xx xxxx
04/03/2020, 23:28 - Kyle Adkins: xx xx xxx xxx xxxxxxx xxxx xxxxx
05/03/2020, 12:57 - Sherry Flores: xx xxxx xx xx xxxx xx x
05/03/2020, 18:05 - Kyle Adkins: xx xxxxxx
05/03/2020, 18:05 - Kyle Adkins: xxxxxxx xx xxx xxxxxxxx xxx xxx
05/03/2020, 19:00 - Sherry Flores: xxxx xx xxxxx xxxxxx xx xxxxxx xx xxx xxxxxxxx xxxxx
05/03/2020, 19:02 - Kyle Adkins: xx
05/03/2020, 19:02 - Kyle Adkins: xxxx xxxxx xxx x xxxxxx xxxxxxxxx xxxxxxxx
05/03/2020, 19:02 - Kyle Adkins: xxx xx xxxx
05/03/2020, 19:02 - Kyle Adkins: xxxxxxxx
05/03/2020, 19:08 - Sherry Flores: xxxx xxxx xx
05/03/2020, 19:13 - Kyle Adkins: xxxxxx xxxxxxxx
05/03/2020, 19:13 - Kyle Adkins: xx
05/03/2020, 19:13 - Kyle Adkins: xx xxxxxxxxx
05/03/2020, 19:13 - Kyle Adkins: xxxx xxxxxxxxx xxxx
05/03/2020, 19:21 - Sherry Flores: x
15/03/2020, 06:52 - Sherry Flores: xxxxxx xxxxxxxx
15/03/2020, 13:14 - Kyle Adkins: xxxx
15/03/2020, 13:14 - Kyle Adkins: xxxx xxxxx xxxxx xxxxx xxx
15/03/2020, 13:18 - Sherry Flores: xxxxx
15/03/2020, 13:18 - Sherry Flores: xxxx xxxxxxxx
15/03/2020, 13:46 - Kyle Adkins: xxx xxxxxxxxxxx
16/03/2020, 15:16 - Kyle Adkins: xxxxxxxx xxxxx xxxxx xxx
16/03/2020, 17:42 - Sherry Flores: xxxxxxxxxx xxxx xxxxxxxxxx xxxxx xx xxxxxxxxx xxxxxxxxxxxx xxxx xxxx xxxxx xx xxxxxxx xxxxxxx
16/03/2020, 17:43 - Kyle Adkins: xx xx xxx xxxx
16/03/2020, 17:43 - Sherry Flores: xx xxxx xxx xxxxx xxxxx xxx xxxxx
16/03/2020, 17:44 - Kyle Adkins: xxx xx xxx xx xx xxxx
16/03/2020, 17:44 - Kyle Adkins: xxxxxxxx x x xxxxxxxx xxxxxxxxx
16/03/2020, 17:44 - Kyle Adkins: xxxxxxxx xx
16/03/2020, 17:44 - Kyle Adkins: xxxxxxxxxx
16/03/2020, 17:44 - Sherry Flores: xxx xxxxx
16/03/2020, 17:44 - Kyle Adkins: xxxx xx xxxxx xxx xxxxxx
16/03/2020, 17:45 - Sherry Flores: xxxx xxx x xxxx xxx xx xxxxx xxxxxxx
16/03/2020, 17:46 - Kyle Adkins: xx xxxxxxxxxx
16/03/2020, 17:46 - Kyle Adkins: xxx xxxxxx xx xx xxxxxxxxxxxxx
16/03/2020, 17:46 - Sherry Flores: xx xxxx xxxxx xxxx xxxx xxxx
16/03/2020, 17:47 - Kyle Adkins: xx xxxx xxxxxx xxxx xxxx
16/03/2020, 17:47 - Kyle Adkins: xxxxxxx xxxxxxxxx xxxxxx xx xxxxx
16/03/2020, 17:47 - Kyle Adkins: xxxxxxxxxx xxxx xxxxx xxxxxxxxx xxxxx
16/03/2020, 17:47 - Sherry Flores: xx xxxx xxxxx xxxxxxx xxxx xx
16/03/2020, 17:48 - Sherry Flores: xxxxxx xxxxx xxx
16/03/2020, 17:48 - Kyle Adkins: xxx
16/03/2020, 17:48 - Kyle Adkins: xxx xx
16/03/2020, 17:48 - Sherry Flores: xxxxx xx xx xxxxx
16/03/2020, 17:48 - Kyle Adkins: xx xxxx xxxxx xxx xxxx xxxxxxxxx xx
16/03/2020, 17:49 - Sherry Flores: xx xxxxxxxx xxxx xxx xxxxx xx xxxx xxxx xxxxx
16/03/2020, 17:49 - Sherry Flores: xxxxx xxxx xx
16/03/2020, 17:49 - Sherry Flores: xxxxxxxx xxxxx xx xxxxxx xxx xxx
16/03/2020, 17:50 - Kyle Adkins: xxxxxx xxxxx
16/03/2020, 17:50 - Sherry Flores: xxxxxx xxxxxxx
16/03/2020, 17:51 - Kyle Adkins: xxx xxxxx
16/03/2020, 17:51 - Kyle Adkins: xxxxxx xx xxxxx  xxx xxxxxxxxxxx xxxxxxx
16/03/2020, 17:51 - Kyle Adkins: xxx xxxx xxxxx xxxx xxxxxxxx xxx xx xxx xxxx
24/03/2020, 12:59 - Kyle Adkins: xxxx xxxx xxx
24/03/2020, 13:43 - Sherry Flores: xxxxx xxx xxx
24/03/2020, 13:43 - Sherry Flores: xxxx xxxxxxxxx xxx xxxxx xxxxxxx xxx xxxxxx
24/03/2020, 13:44 - Kyle Adkins: xxx xxxxxx xxxxxx xxxx xxx xxxxx
24/03/2020, 13:44 - Kyle Adkins: xxxxxx xx x xxxxxxxxx
24/03/2020, 13:45 - Sherry Flores: xxx xxxxxxx xxxx xx xxxxxx x xxxx xxxxxxx xxxx xxxxxxx xx xxxxxx
24/03/2020, 13:45 - Sherry Flores: xxxx xxxxxxxx xx xxxxxxx xxxx xxxxxx
24/03/2020, 13:46 - Kyle Adkins: xxxx  xx xx xx
24/03/2020, 13:46 - Sherry Flores: xxx xx xxx xx xxxxx xx xxxxx xxxx xxxxx xxx
24/03/2020, 13:46 - Sherry Flores: xx xxxx xxxx xxxxx xxxx xxxxx
24/03/2020, 13:46 - Sherry Flores: xxxxxx xxxxx xxx
24/03/2020, 13:48 - Kyle Adkins: xxxx xxxxx xx xxxxx xxxx xxxxxx xxxxxxx xxxxxx  xxx xxxxx xx xxxxx xxxxxx xxxx xxxx xxxxxx xxxxxx xxxxxxxxxxxxxx xxxxxx  xx xxx xxxxxx xxxxxxxx xxx x xxxxx xxxxxxx xxxxxx xxx xxx xxxxxx x xxxx
24/03/2020, 13:48 - Kyle Adkins: xxx xxxxx xxxxxx xxxxxxx
24/03/2020, 13:48 - Kyle Adkins: xxxx xxxxxxx xxxxxx xxx xxx xx
24/03/2020, 13:48 - Kyle Adkins: xxxx xx xxxxxxxxxxx xxx xxxxxx
24/03/2020, 14:04 - Sherry Flores: x
24/03/2020, 14:05 - Sherry Flores: xxxx xxxxxxx xxxxxxxx xxx xxxx xx xxxxxxx xxxxxx
24/03/2020, 14:13 - Kyle Adkins: xxxxx xxx xxxxxxxxxxx xxxxx xxxxxx
24/03/2020, 14:13 - Kyle Adkins: xxxxxxx xxxxxx xx
24/03/2020, 14:14 - Kyle Adkins: xxxx xxxx xxxxxx xx xxx xxxx xx xx xxxxx xx xxxx xxxxxxx xxxx xx xxx xxxxx
24/03/2020, 14:14 - Kyle Adkins: xx xxxxxx xxx xxxx xxxxxx
24/03/2020, 14:14 - Kyle Adkins: xxxx xxxx xx xxxxx xxxxxx xxxxxxx
24/03/2020, 14:14 - Sherry Flores: xx xx xxxxxxx x xxxxx
24/03/2020, 14:14 - Kyle Adkins: xxxx xxxxxxx xxx xxxx xxxx xxxxx xxxxx
24/03/2020, 14:14 - Sherry Flores: xx xxxxxxx xxxxxx x
24/03/2020, 14:15 - Sherry Flores: xxx xxxxxxxxx x
24/03/2020, 14:15 - Sherry Flores: xxxxxxxx xxxxxxx
24/03/2020, 14:15 - Sherry Flores: xx xxx xxx xxxxxxxx xxxx xxx
24/03/2020, 14:15 - Kyle Adkins: xxx xxx
24/03/2020, 14:16 - Kyle Adkins: xx xxxxx xx xxxx xxxx xxxx xxxx xx xxxxxxx xxxxx xxx
24/03/2020, 14:16 - Kyle Adkins: xxx
24/03/2020, 14:17 - Kyle Adkins: xxxx xxx xxxx xxx xxxxx
24/03/2020, 14:17 - Sherry Flores: xxxxxxx xx
24/03/2020, 14:17 - Sherry Flores: xxxx xxxx xxxxx xxx
24/03/2020, 14:18 - Kyle Adkins: xxxxxxx xxxxxx xxxxxxx xxxx xxxx xxx xxxxxx x xxxx xxxxxx xxxx xxx xxx xxxxx xx xxx xxx xxxxx xxxxxx xx xx xxxxx xxxxxxxxxxx xx xxxxx xxxxxxx xx xx xxxxxxx xxxxxx xxxxx xxxxxxx xxxx xxxxxx xxxxxxxxx xxx xxxx xx xxxxx xxxxx xxx xx
24/03/2020, 14:18 - Kyle Adkins: xxxx xxx xxxx xxxxx xxxxxxx xxxxx xxxxxxx xxxx xxxxx xxx xxxx x xxxxx
24/03/2020, 14:19 - Kyle Adkins: xxxx xxxx xxxxx xxxxx xxxxxx
24/03/2020, 14:19 - Kyle Adkins: xxxxxxx xxxxxx x
24/03/2020, 14:19 - Sherry Flores: xxx xxxx xxx x
24/03/2020, 14:20 - Sherry Flores: xxx xx xxxxx xxxx xxxx xxx xxxxxx xxxx xx xxxxxx xxxxxxxx xxxxxx
24/03/2020, 14:21 - Kyle Adkins: xx xxxxxxxx
24/03/2020, 14:21 - Kyle Adkins: xxx xxxxxxx xx
24/03/2020, 14:22 - Sherry Flores: xxxxxx xxxx xxxx
24/03/2020, 14:22 - Kyle Adkins: xx xxxxx
24/03/2020, 14:23 - Sherry Flores: xx xxx x
24/03/2020, 14:23 - Kyle Adkins: xxxx xxxxxxx xxx xx xxx xxx xxxxxxxxxxxxxxxxx x xx xxxx xxxx xxx xxxxxxxxxxx xxxx xx xxxxx xxxxxxxxxx xxxxxxxxx xxxxxxxxxx xxxxx xxxxxx
24/03/2020, 14:24 - Sherry Flores: xxx x xxx xxxx xxx xxx
24/03/2020, 14:26 - Kyle Adkins: xxxxx xxxx xx xxxx xxxxxxxx xxxx
24/03/2020, 14:27 - Sherry Flores: xxxxx xxx
28/03/2020, 22:07 - Kyle Adkins: xxx xxx xxx xxxxxx xxxxx
29/03/2020, 08:01 - Sherry Flores: xxxx xxxxx xxx xxxxx
29/03/2020, 08:02 - Sherry Flores: xxxxxxxx xxxxxxxx xxxxxxxxxxx xxx xxxxxx xxxxxxx xxxxxx xxx
29/03/2020, 13:04 - Kyle Adkins: xx xx xxx xx xxxxxxxxx
29/03/2020, 13:14 - Sherry Flores: xxxx xxxx xxxxxx x xxxx xxx xxxx xxx xxxxxx xx xxxx xxxx xx xxxxxxxxx xxxx xxxxxxx xxxxxxxx xxxxx xxx xxx xxx xxxxxxx
29/03/2020, 13:30 - Kyle Adkins: xx xxx xx xx xxxxx xxxxxxx
01/04/2020, 07:52 - Kyle Adkins: xxxxxx
01/04/2020, 09:22 - Sherry Flores: xxx xxxxxxx
01/04/2020, 11:36 - Kyle Adkins: xxxxxxxxxxx
01/04/2020, 11:36 - Kyle Adkins: xxx xxx
01/04/2020, 12:11 - Sherry Flores: xxx xx
01/04/2020, 13:25 - Kyle Adkins: xxxx
01/04/2020, 13:55 - Sherry Flores: xx xxxx xxxxxxx xxxxxxxx xxx xx xxx
01/04/2020, 14:13 - Kyle Adkins: xxxx xxxxx xx xxxxxxxx
01/04/2020, 14:13 - Kyle Adkins: xxxx xxxxxxx xxxxxxxx xxxxx xxxxxxxxxxxxx xxx xxxxx xx xxxxxxx
01/04/2020, 14:14 - Kyle Adkins: xxxxxxxxxx xxxxxxxx xxx xxxxx xxxxx xxxxxx xx xx xxxxxxxxxx  xxxxxxx xxxxxxx xx xxxxxxxxx x xxxxx xxxxx xxx xxxxxx xxx xx xxxx xxxx xxx xxxxxxx xxx xxxxxxxxxxxxxx xxxxx xxx
02/04/2020, 13:11 - Kyle Adkins: xxx xxx
02/04/2020, 15:57 - Sherry Flores: xxx xxx
02/04/2020, 16:10 - Kyle Adkins: xx
02/04/2020, 16:10 - Kyle Adkins: xxx xxx xxx xxxxxx xxx xxx
02/04/2020, 16:29 - Sherry Flores: xxx xxx xxx xxxx
02/04/2020, 16:29 - Sherry Flores: xxxxxx xxxxxxxxxx xxxxxxx xxx xx
02/04/2020, 17:04 - Kyle Adkins: xx xxxx xx
02/04/2020, 17:04 - Kyle Adkins: xxxxxxxxx xxxxxx x xxxxxxxx
02/04/2020, 17:12 - Sherry Flores: xxx xxxxxxxxxx xxxx xxxx x xxxxx xxxxxxxxxxx
02/04/2020, 17:37 - Kyle Adkins: xxxx xxxxxx xxxxx xxxxxxx x xxxxxxx
02/04/2020, 18:11 - Sherry Flores: xxx xxxxxxxx xxxxx xxxx xxxxxxx xx
02/04/2020, 18:13 - Kyle Adkins: xxxxxx
14/04/2020, 00:29 - Sherry Flores: xxxx xx xxxxx xxx xxx xxx xx xxx xxxx xxxxxxxx xxxxxxxxxxxxx
14/04/2020, 01:12 - Kyle Adkins: xxx xxx xxx x xxx x xxxx xx
14/04/2020, 01:12 - Kyle Adkins: xxxx xxxx xx
14/04/2020, 01:25 - Sherry Flores: xxxx xxx xxxx xxxxxxx xxxx xxxxx xxxx xxx xxxxxxxx xx xxx xxx xxxxx x x  xxxxxxxx xxxx xxx
14/04/2020, 01:26 - Sherry Flores: xxxxx xxxx xxxxx
14/04/2020, 01:35 - Kyle Adkins: xx xxxxx x xxxx xxxx xxxxxxxxx xxxx
14/04/2020, 01:35 - Kyle Adkins: xxx xx
14/04/2020, 01:35 - Kyle Adkins: xxxxxxxxxx xxx xxxxxxxxx
14/04/2020, 01:38 - Sherry Flores: xxxxxxxx xxxxxxxx
14/04/2020, 01:39 - Kyle Adkins: xx xx xxx xxxxxxx xxxx xxxxx xxxxxxxx xxxx xxxxxxxxx xxxxxxxx xxxxxx xx xx xx xxxxx xxxxxxxxxx
14/04/2020, 01:39 - Kyle Adkins: xxxxxxxxxxx xxxxxxx xxxxxx
14/04/2020, 01:39 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
14/04/2020, 01:39 - Kyle Adkins: xx xxxxx xxxx xxxxxxxxx xxxxxx xx xxxxxx  xxxxx xxxxxx
14/04/2020, 01:40 - Kyle Adkins: xxx xxx xxxxxx xx xx xxxxxx
14/04/2020, 01:41 - Kyle Adkins: xx xxxxxxx xxxxxxxxx xxxxx x xxxx xx xxxxxx xxxxxx xxx xxxxxxxxx xxxxxx x xx xxxx xx  xxx xxxxxx x xxxx xx xxxxxx xxxxxx xxxx xxxxxxxx
14/04/2020, 01:44 - Sherry Flores: xxxxx xxxxx xxxxxxx xxxxxxxx xxxxxxxxxx
14/04/2020, 01:44 - Sherry Flores: xxxxxxxxx xxxxx xxxx xxxxx xxxxxxxx
14/04/2020, 01:45 - Kyle Adkins: xx xx xxxxxxxxxx xxxxxxxx xxxxxxxxxxx xx xxxxxx xxx xxxxxx
14/04/2020, 01:45 - Kyle Adkins: xx xxxx xxx xxxxxx xxxxxx xxxxxx xxxxxx
14/04/2020, 01:45 - Sherry Flores: xx xxxxxxx xxx xxxxxxxx xx xxxx
14/04/2020, 01:45 - Kyle Adkins: xxx xxxxx xx xxxx xxx xxx xxxxxxxx xxxx xxx xxxx
14/04/2020, 01:45 - Sherry Flores: xxxxxx xx xxxx xxxxxxxx
14/04/2020, 01:46 - Kyle Adkins: xxx xxxxxxx xxx xxxxxxx
14/04/2020, 01:46 - Kyle Adkins: x
14/04/2020, 01:46 - Sherry Flores: xxxxxx xxx xxxxxx x xxxx
14/04/2020, 01:47 - Sherry Flores: xxxxxxxxx xxxxxxx xxxxx
14/04/2020, 01:48 - Kyle Adkins: xx xxxx xxxxx xx xx xxxxxx xxxxxxxxx xxxxxx
14/04/2020, 01:48 - Kyle Adkins: xxx xxxxx xxxxxx xxx xxxxxx
14/04/2020, 01:48 - Sherry Flores: xxx
14/04/2020, 01:48 - Sherry Flores: xxxx xxxxxxx xxxx
14/04/2020, 01:49 - Kyle Adkins: xxxx xxxxxxxx xxx xx xxxxx x xxx
14/04/2020, 01:49 - Kyle Adkins: xx xxxxxx xxxxx xxxxxx xx xxxxx xxx xxxx xxx
14/04/2020, 01:49 - Kyle Adkins: xx xxxx xxxxx xxxxxxxxxx
14/04/2020, 01:49 - Sherry Flores: xxxxx xx xxxx xxxxxxx xxxxxx
14/04/2020, 01:51 - Kyle Adkins: xx xx xxx xx xxx xx xxxx xx xxxxxxxxxx xxxxxxx x xxxx x xxxx xxxxx
14/04/2020, 01:51 - Kyle Adkins: xxxxxx xx xxxx xx xxx xxxx xxxxx
14/04/2020, 01:52 - Kyle Adkins: xx xxxxxxxxx xxxxxxx xx  xxxxxxxxx xxxxx xxxxxx xxxx
14/04/2020, 01:55 - Kyle Adkins: xxxx xxxxxxxxxx xxxxx xxxxxxxxxxx xxxxxxxxxxx xx
14/04/2020, 01:55 - Sherry Flores: xxxxxxxxx xxxx xxxxxxx xx xx xxxx xxxx xxxx xxxx xxx xxxxxxx
14/04/2020, 01:55 - Kyle Adkins: xx xxxxx xxxx
14/04/2020, 01:55 - Kyle Adkins: xxxxxx xxxxxxxxxx
14/04/2020, 01:55 - Kyle Adkins: xx xxxx xxxx xxxxxx x xxxxxx
14/04/2020, 01:56 - Kyle Adkins: xx xxxx
14/04/2020, 01:56 - Kyle Adkins: xxx xxxxxxxxx
14/04/2020, 01:56 - Sherry Flores: xxxxxxx xxxxx xxxxxxx
14/04/2020, 01:56 - Sherry Flores: xx xxx xxxxxxxxxx
14/04/2020, 01:56 - Kyle Adkins: xx xxxxx xxxxx xxx xx xxxxxx xxxxxxxxxxx xxxxxxxxxx
14/04/2020, 01:56 - Kyle Adkins: xx xxxxx xxxxx xxxxxxxxx xxxxxxxxxxxx xxxx xx
14/04/2020, 01:56 - Kyle Adkins: xxxxx xxxxx xx xxxxx xxxx xxxx xxx xxx xxxxxxxxxxx
14/04/2020, 01:57 - Kyle Adkins: xxxxxx x xxx xx xx xxxxx xxxxx
14/04/2020, 01:57 - Kyle Adkins: xx xxxxxxxxx xxxx xxxxxx xxx x xxxxxx xxxxx xxxxx xxxxxx
14/04/2020, 01:57 - Sherry Flores: xxxxxxxxxxx
14/04/2020, 01:58 - Sherry Flores: xx xx xx xxxxx xxxxx xxxxx xxxx xxxxxxxxx xxxxxx xxxxxxx x
14/04/2020, 01:59 - Sherry Flores: xx xxxx xxxxxxx xx xxxxx xxxx xxxxxxx  xxx x xx xxxxx xx xxx xx
14/04/2020, 02:01 - Kyle Adkins: xxxx xxxxxxxxxxxx xx xxxxxxx xxxxxx xxxxxxx xxx xx xxxx xxx xxxxx xxxxxxxx xxxxxxx
14/04/2020, 16:43 - Kyle Adkins: xxxxxx xxxxxxxx
14/04/2020, 16:43 - Kyle Adkins: xxxxxx xxxxxxxx
14/04/2020, 16:43 - Kyle Adkins: xxxxx
14/04/2020, 16:45 - Sherry Flores: xxxxx xx xx xxxxxxxx xxxxx
14/04/2020, 17:59 - Kyle Adkins: xxxxxxxxxx
15/04/2020, 00:54 - Kyle Adkins: xxxxxx xxxxxxxx
15/04/2020, 00:54 - Kyle Adkins: xxxx x xxxxx
15/04/2020, 00:55 - Kyle Adkins: xxxxxx xxxxxxx xxxx xxxxxx xxxxxxxx
15/04/2020, 00:55 - Kyle Adkins: xxxx xxxxxxx xxxxx
15/04/2020, 00:55 - Kyle Adkins: xxxx xxxx xx xxxxxxxxxxxxx xxx xxxx xxxxx xx xxxx
15/04/2020, 00:56 - Kyle Adkins: xx xx xxxx xxxx xxx xxx xx xxxxxxxxx xxxxx xx xxxxxxx x xxxxx xxxxxx
30/04/2020, 14:48 - Sherry Flores: xxx xxxx xx xxxxxxxx
30/04/2020, 15:28 - Kyle Adkins: xxxxx xx xxxx xxx xxxxxxx xxxxxx
30/04/2020, 15:28 - Kyle Adkins: xxxxxxxxxxxx x xxxxxx xxx xxx xxxxxx
30/04/2020, 15:28 - Kyle Adkins: xxxxx x xxxx xxxxxxxxxx xxxxx xxxxx xxxxx xxxxxxxxxx xx xxxxxxx
30/04/2020, 15:29 - Kyle Adkins: xx xxxxxx xxxx xxxxxxx xxxx xxxxxxxx xx xxxxx xxxxxx
30/04/2020, 15:46 - Sherry Flores: xxxxx xx xxx x
30/04/2020, 15:52 - Kyle Adkins: xx xxxxxx xx xxxxx
30/04/2020, 16:06 - Sherry Flores: x xxxxx
30/04/2020, 16:06 - Sherry Flores: xx xxx x xxx xxxx xxxxxxxx xx xxxx xxx x
30/04/2020, 16:08 - Kyle Adkins: xxx xxxxx
30/04/2020, 16:08 - Kyle Adkins: xxxxxxx xx xx xxxxx xxxx xxx xxxx xxxx xxxxxx
30/04/2020, 16:09 - Kyle Adkins: xxxxxx xxxxx xxxxxxx
03/05/2020, 21:50 - Kyle Adkins: xxxxxx xxxxxxxx
03/05/2020, 22:26 - Sherry Flores: xx xx xxxxxx
03/05/2020, 22:52 - Kyle Adkins: xxxx
03/05/2020, 23:33 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
03/05/2020, 23:34 - Kyle Adkins: xx xxxx xxx xxxx xxxx xxx
13/05/2020, 21:24 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
13/05/2020, 21:25 - Kyle Adkins: xxxx xxxxxxx xxxxxxxxxxx xx xx xxxxxxxxxx xxxxxxx xxx
13/05/2020, 21:25 - Sherry Flores: xxx xxxxx
13/05/2020, 21:42 - Kyle Adkins: xxxxxx xxxxxxxx
13/05/2020, 21:42 - Sherry Flores: xxxx xxxxxxxxx xxx xxxx xxx xxx
13/05/2020, 21:50 - Sherry Flores: xxxxx xx xxxxxxxx x
13/05/2020, 22:26 - Kyle Adkins: xxxxxxxx xxxx xx xxxxxx
13/05/2020, 22:26 - Kyle Adkins: xxxxxx xxxxxxxx
14/05/2020, 08:01 - Sherry Flores: xxx
14/05/2020, 17:36 - Sherry Flores: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14/05/2020, 18:50 - Kyle Adkins: x
14/05/2020, 18:50 - Kyle Adkins: xxxxxxx xxx xxxxx
14/05/2020, 19:18 - Kyle Adkins: x xxxx xx xxxxxx xxxxxxxxxxxxx xxxxxxxx xxxxxxxxxx xxxx xx xxxx
14/05/2020, 19:19 - Kyle Adkins: xxxxxx xxxxxxxxx xxx xx xxxxxxx xxxxxx xxxxxxxxx xxxxxxxxxx xxx xxxxx xxx xxxxxxxxxxxxxx xxxxxx xxxxxxxxxxx xxxx xxxxx xxxxxxx xxxxx xxx xxxxxx xxx xx xxxxxxxxxxxx xxxxxxxx xxxxxxxxxxx x xxxxxxxxxx
14/05/2020, 22:19 - Kyle Adkins: xxxxxx xxxxxxxx
14/05/2020, 23:32 - Sherry Flores: xxxx xxxxx xx xxx xxxxxxxx xxxx xxxxxxxxx
14/05/2020, 23:57 - Kyle Adkins: xxx
18/05/2020, 12:03 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
23/05/2020, 13:33 - Kyle Adkins: xxxxxx xxxxxxxx
23/05/2020, 13:34 - Sherry Flores: xxxxx
27/05/2020, 19:31 - Kyle Adkins: xxxxxx xxxxxxxx
27/05/2020, 19:31 - Kyle Adkins: xxxxxx xxxxxxxx
27/05/2020, 19:32 - Sherry Flores: xxx xxxx x xxxxx xxxxxxxx xxxx xxx
27/05/2020, 19:33 - Kyle Adkins: xxxxx xxxxxx xxx xxxxxxxxx
27/05/2020, 19:34 - Sherry Flores: xxxx xxxxx
27/05/2020, 19:35 - Sherry Flores: xx xxxxx xxxxx xx
27/05/2020, 20:55 - Sherry Flores: xxxxxx xxxxxxxx
27/05/2020, 20:56 - Sherry Flores: xxxx xx xxx xxxxxxxx xxx
27/05/2020, 21:14 - Kyle Adkins: xxx xxxxxx xxxxx xx
28/05/2020, 20:52 - Kyle Adkins: xxxxxx xxxxxxxx
28/05/2020, 20:52 - Kyle Adkins: xxxxxx xxxxxxxx
28/05/2020, 20:52 - Kyle Adkins: xxxxxx xxxxxxxx
28/05/2020, 20:52 - Kyle Adkins: xxx xxxxx xxxxxxx xxxxx
28/05/2020, 21:34 - Sherry Flores: xxx xxxxxx
01/06/2020, 21:26 - Sherry Flores: xxxxxx xxxxxxxx
01/06/2020, 21:27 - Sherry Flores: xxxxxx xxxxxxxx
01/06/2020, 22:59 - Kyle Adkins: xxx xxx xxxxxxxxx
01/06/2020, 22:59 - Kyle Adkins: xxxxx x
01/06/2020, 23:00 - Kyle Adkins: xxxxx xxxx xx
01/06/2020, 23:01 - Sherry Flores: xxxx xxxxxxxxx x
02/06/2020, 00:19 - Kyle Adkins: xxx
02/06/2020, 00:19 - Kyle Adkins: xxxxxxxxxx xxxxxxx x
09/06/2020, 17:11 - Sherry Flores: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
09/06/2020, 17:11 - Sherry Flores: xxxxx xxx
09/06/2020, 18:15 - Kyle Adkins: xxxxxxx
09/06/2020, 18:15 - Kyle Adkins: xxx xx xxxxx
09/06/2020, 18:16 - Kyle Adkins: xxxx xxxxxxx xx xxxxxx xxxxxxx xx xxxxx xxxxxx xxxx xxxxx xxxxx xx xxxxxxxx
09/06/2020, 18:18 - Sherry Flores: xxxxxxxxxx
09/06/2020, 18:18 - Sherry Flores: xxxx xx xxx xxx
13/06/2020, 12:37 - Sherry Flores: xxxxxx xxxxxxxx
13/06/2020, 12:59 - Kyle Adkins: xxx
21/06/2020, 21:17 - Kyle Adkins: xxxxxx xxxxxxxx
21/06/2020, 21:17 - Kyle Adkins: xxxxxxx xxxxxxxxxxxx xxxxxxxxx xxxxx
21/06/2020, 21:24 - Sherry Flores: xxxxxxxx xx xxxx xxxx
21/06/2020, 21:24 - Kyle Adkins: xxxxxxxxxxxx
21/06/2020, 21:24 - Kyle Adkins: xxxxx xx xxxxxxxxxxxx xx
21/06/2020, 21:24 - Kyle Adkins: xxxx xxxxxx xxxxx
21/06/2020, 21:25 - Kyle Adkins: xxxxxxx xxxx xxx xxxx xxx
21/06/2020, 21:25 - Sherry Flores: xxxx xx xxxx
21/06/2020, 21:27 - Kyle Adkins: xx x  xxxx xxx
22/06/2020, 16:52 - Sherry Flores: xxxxxx xxxxxxxx
22/06/2020, 16:53 - Sherry Flores: xxxxxx xxxxxxxx
22/06/2020, 16:53 - Sherry Flores: xxxxxx xxxxxxxx
22/06/2020, 16:54 - Kyle Adkins: xxxxxxxxxx
22/06/2020, 16:57 - Sherry Flores: xxxx
22/06/2020, 17:00 - Kyle Adkins: xx xxxxx xxx xx xx xx xx xxxx xxxx xx xxxxxxxx xxxx xxxxxx xxxxx
25/06/2020, 18:21 - Kyle Adkins: xxxxxx xxxxxxxx
25/06/2020, 18:21 - Kyle Adkins: xxxxxx xxxxxxxx
25/06/2020, 18:21 - Kyle Adkins: xxxxxx xxxxxxxx
25/06/2020, 18:21 - Kyle Adkins: xxxxxx xxxxxxxx
25/06/2020, 18:21 - Kyle Adkins: xxxxxx xxxxx xxxx xx xxx
25/06/2020, 20:21 - Sherry Flores: xxxx xxx x x xx xx xxxxx xxxxxxx xxxxx x xxx xxxxxxxxx
25/06/2020, 20:39 - Kyle Adkins: xxxxx xxxx xx xxxxx xxx xxxxxxx xx xxxxxx xxxxx xxx x
25/06/2020, 20:39 - Kyle Adkins: xxxxx xx x xxxx xxxxxxx xxxxxxxxxx x xxxx xxxxx xx
25/06/2020, 20:47 - Sherry Flores: xxxxxxx xxxxxx xxxxxxxxxx x xxxxxxx xxxxxxxx x
25/06/2020, 20:48 - Kyle Adkins: xxx
04/07/2020, 00:12 - Kyle Adkins: xxxxxx xxxxxxxx
04/07/2020, 01:13 - Sherry Flores: xxx
04/07/2020, 01:14 - Sherry Flores: xxxx xxxxx xx xxx xxxxxxxx
04/07/2020, 14:08 - Kyle Adkins: xxxxxx xxx xxxxxx
07/07/2020, 21:57 - Sherry Flores: xxx xxx xxx
07/07/2020, 21:58 - Sherry Flores: xxx xxxxx xxx xxxxxxxxx
07/07/2020, 22:03 - Kyle Adkins: xxx
07/07/2020, 22:03 - Kyle Adkins: xxx xx xxxx
07/07/2020, 22:03 - Kyle Adkins: xxxx
07/07/2020, 22:03 - Kyle Adkins: xxx xxx xxxx xx
07/07/2020, 22:03 - Kyle Adkins: xxxxx xxxxxxx xxxxx xxxxxx xxxxxxxxx xxxxxxxx xxxx xx xxx xxxxxxxxx xxxxx xxx xxxxxxx
07/07/2020, 22:04 - Sherry Flores: xxxxxxxx xxxx xxxx xxxx
07/07/2020, 22:05 - Kyle Adkins: xx xxxxxx
07/07/2020, 22:05 - Kyle Adkins: xxx xxxx xxxxxxxxx xxxx xxx xxx
07/07/2020, 22:05 - Kyle Adkins: xxx xxxxxx xxx xxxxxxx xxx xxxxxx
07/07/2020, 22:05 - Kyle Adkins: xxxx  xx xxxx xx xxxx xxxxx xxxxxxxx xxxxx xxx
07/07/2020, 22:06 - Kyle Adkins: x
07/07/2020, 22:08 - Sherry Flores: xxxxxx xxxxxxxx
07/07/2020, 22:08 - Sherry Flores: xxxxxx xxxxxxxx
07/07/2020, 23:05 - Kyle Adkins: xxxxxxx
07/07/2020, 23:05 - Kyle Adkins: xxx xxxxx xxx x
07/07/2020, 23:05 - Kyle Adkins: x xxx xxxxxxxx xxxx x
07/07/2020, 23:05 - Kyle Adkins: xx xxx xxxxxxxxxxxx xxx
07/07/2020, 23:25 - Sherry Flores: xxxxxxx xxxxxx x
07/07/2020, 23:25 - Sherry Flores: xxxxxxx xxxxxx xxxxxx
07/07/2020, 23:28 - Kyle Adkins: xx xxxxxxx xxxxxxxxxxx xxxxxxxx xxxx xx
08/07/2020, 00:19 - Sherry Flores: xxx
12/07/2020, 18:31 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
12/07/2020, 20:53 - Sherry Flores: xxxxxxxxxx xxxxx xxx xxxxx xxxx xxxxxx x xxx
13/07/2020, 17:44 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
13/07/2020, 17:44 - Kyle Adkins: xxxxxxx xxxx
13/07/2020, 19:37 - Sherry Flores: xxxxxxxx x
13/07/2020, 19:44 - Kyle Adkins: xxxxxx xxxxxxxx
13/07/2020, 19:44 - Kyle Adkins: xxxxxxx xx xxx
13/07/2020, 20:16 - Sherry Flores: xxxxxx xxx xxx
13/07/2020, 20:28 - Kyle Adkins: xx
14/07/2020, 19:31 - Kyle Adkins: xxxxxx xxxxxxxx
14/07/2020, 19:31 - Kyle Adkins: xxxxxxxxxxx
14/07/2020, 19:39 - Sherry Flores: xxxx xxxxxx xx xxx xxxxxx
14/07/2020, 19:49 - Kyle Adkins: xxxxxx xxxxxxxx
14/07/2020, 19:49 - Kyle Adkins: xxxxx xx
14/07/2020, 20:11 - Sherry Flores: xx xxxxx
16/07/2020, 00:01 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
16/07/2020, 00:22 - Sherry Flores: xxxxx xx xxxxx xxxxxxxxxxxxx xx xxxxx xxxxxx
16/07/2020, 00:42 - Kyle Adkins: xx xxxxxx xxxxx xxxxxx
16/07/2020, 00:42 - Kyle Adkins: xxxxxx xxxxxxxx
16/07/2020, 00:42 - Kyle Adkins: xxxxxxxxx xxxx xxxxx xxx xxxxxx xxxxxxx xxxxxxx
17/07/2020, 15:52 - Kyle Adkins: xxxxxx xxxxxxxx
17/07/2020, 15:52 - Kyle Adkins: xxxxxxxx xxxxxxxxxx
27/07/2020, 13:32 - Sherry Flores: xx xxxxxx
27/07/2020, 13:33 - Sherry Flores: xxxxxxx x xxxxxx xxxxxx xxxx xxxxxxxx xxxx xxxxxx x xxxxxx
27/07/2020, 13:35 - Sherry Flores: xxxxxxxx xxxx xxxxxxxxxxx xx xxxxxxxxx x xxxxx
27/07/2020, 14:04 - Kyle Adkins: xxxx
27/07/2020, 14:04 - Kyle Adkins: xxx xxxxxxxx xxx xxxxxxx x xx xx xxx xxxxxxxxxxxxxxxxxxxxx
27/07/2020, 14:04 - Kyle Adkins: xxxxx xxx xxxxxxx xxxx xxxxxxx xxxx x
29/08/2020, 22:56 - Sherry Flores: xxxxxx xxxxxxxx
29/08/2020, 22:56 - Sherry Flores: xxxxxx xxxxxxxx
29/08/2020, 22:56 - Sherry Flores: xxxxxx xxxxxxxx
30/08/2020, 10:56 - Kyle Adkins: xxx xxx xxxxx x
30/08/2020, 10:56 - Kyle Adkins: xxx xx xxxxxx xxxxx
30/08/2020, 10:57 - Sherry Flores: xx xxxxxx xxx xxxxx xxxxxxxxxx xx x xx xxxxxxxx xxxxx
30/08/2020, 10:59 - Sherry Flores: xxxxxx xxxxxxxx
30/08/2020, 11:06 - Kyle Adkins: xxxxxx xxxxxxxxxx
31/08/2020, 19:58 - Sherry Flores: xxxxxx xxxxxxxx
31/08/2020, 20:23 - Kyle Adkins: xxxx xxxxx xxxx x
31/08/2020, 20:23 - Kyle Adkins: xxx xxxxxx x
31/08/2020, 20:24 - Sherry Flores: xxx xxx
31/08/2020, 20:30 - Kyle Adkins: xx xxxxxx xxxx
31/08/2020, 21:48 - Sherry Flores: xxxx xxxx xxxxxx xxxxxx
31/08/2020, 21:52 - Kyle Adkins: xx xxxxx
31/08/2020, 21:56 - Sherry Flores: xxxxxxxxxxx xxxxx
31/08/2020, 22:01 - Kyle Adkins: xxxx xx xxxxxxxxxxxxxxx xxx xx xx xxxxx xxxxxxx xx xxxxxxxxxxxxx xxx xx xxxxx xxxx xxxx xxxxxxx xxxxx x xxxxxxxxxx xxx xx xxxx xxx xxx xxxxxx xx xxx
31/08/2020, 22:01 - Kyle Adkins: xxxxx xxxxx xxx xxxx
31/08/2020, 22:01 - Kyle Adkins: xxxxxxx xxxxxx xxxxxx xxx
31/08/2020, 22:12 - Sherry Flores: xxx xx  xxx xxxx xxxx xxx xxxx xxxxxxxxx
31/08/2020, 22:15 - Kyle Adkins: xx xxx xx xxx xxxx
31/08/2020, 22:15 - Kyle Adkins: xxxxx xxxxxx xxxxx xxxx xxx
31/08/2020, 22:15 - Kyle Adkins: xxxx xxx xx
01/09/2020, 08:10 - Sherry Flores: xx xxx xx xxxxx xxxxxxx xxxxx xxxxx xx xxxx xxxx xx xxxx xxxxx xxxxxx xxxxxxxx
01/09/2020, 21:26 - Kyle Adkins: xx xx xxxxxx xxxxxx xx xxxx xx xx xxxxxx xxxxxxx xxxxx xxx xxxx xxxxx
01/09/2020, 21:27 - Kyle Adkins: xxxxxxxxx xxxxx
09/09/2020, 18:53 - Kyle Adkins: xxxxxx xxxxx xxxxxx
09/09/2020, 19:35 - Kyle Adkins: xxxx xx xxxxxxxxx
09/09/2020, 19:35 - Kyle Adkins: xxxx xxxx x xxxx
09/09/2020, 22:54 - Sherry Flores: xxx xxxx xxxxxx xxx xx xxxx x
09/09/2020, 23:42 - Kyle Adkins: xxx xxxx xxx xxxxxx
09/09/2020, 23:43 - Kyle Adkins: xxx xx xxxxxxx xx xxxxxx
10/09/2020, 08:33 - Sherry Flores: xxx xxxxx x xxxxx
10/09/2020, 08:34 - Sherry Flores: xxx xxx xxxxxx xxxxxxx xxxxxxx xx x xxxxxxx xxxxxxxxx xxxx xxxxxxxxxx xxxxxxxxxxx
10/09/2020, 08:35 - Sherry Flores: xxxxxx xxxxxxxx
10/09/2020, 08:37 - Sherry Flores: xxxxxx xxxxxxxx
10/09/2020, 11:35 - Kyle Adkins: xxx xxxx
10/09/2020, 11:35 - Kyle Adkins: xxxx xxx xx xxxxxx xxxxxx xx
14/09/2020, 21:48 - Kyle Adkins: xxxxxx xxxxxxxx
14/09/2020, 21:48 - Kyle Adkins: xxx xxxxx xxxxx xxxxxxxxx xxx xxxxxxxx
14/09/2020, 21:49 - Kyle Adkins: xxxx xxxxx xxxxxxx
14/09/2020, 21:50 - Sherry Flores: xxxx xxxxx xx xxxxxxxxxx xxxxx
14/09/2020, 22:07 - Kyle Adkins: xx xxxxxx xxxxx xxxxx xxxxxxxxx xxxxxxx
14/09/2020, 22:09 - Sherry Flores: xx xxxx xxxx xxxxx xx xxxx xxxxxxxxxxx x
14/09/2020, 22:11 - Kyle Adkins: xxxxxxxxx xxxx xxx xxxxxxxx
14/09/2020, 22:11 - Kyle Adkins: xxxxxx xxxxxxxx
14/09/2020, 22:11 - Kyle Adkins: xxxxx xx xxx xx
14/09/2020, 22:11 - Kyle Adkins: xxxxxxxxx xxxxx xx xxxx
14/09/2020, 22:12 - Sherry Flores: xxxxxxx
14/09/2020, 22:12 - Kyle Adkins: xxxxxxx
14/09/2020, 22:12 - Kyle Adkins: xxxxxxxx
14/09/2020, 22:12 - Kyle Adkins: xxxx xxx xxxxx xxxxxxxxxxx xxxxxxx xxx xxxx xxxxxxxxx xxxx xxxxxx
14/09/2020, 22:13 - Sherry Flores: xxx xxxxxxx
14/09/2020, 22:16 - Kyle Adkins: xxxxxx xxxx xx xxxxxx xxx xx xxxx
14/09/2020, 22:23 - Sherry Flores: xxx xxx
14/09/2020, 22:50 - Kyle Adkins: xx
14/09/2020, 22:50 - Kyle Adkins: xxxx xxxxx xxxxxxxxxxxx xxx
14/09/2020, 23:07 - Sherry Flores: xxx xxxxx xx xx x xxxx xxxx xxx
14/09/2020, 23:07 - Sherry Flores: xxxxxx x xxxxxxxxx xxx xxxxxxxx
14/09/2020, 23:28 - Kyle Adkins: xxxx xxxxxx xx xxxxx xxxxxx xxxx xxxxx
14/09/2020, 23:29 - Kyle Adkins: xxxx xxxxxxx xxxxxx
15/09/2020, 21:23 - Sherry Flores: xx xxx xxxxxx
20/09/2020, 10:44 - Kyle Adkins: xxxxxx xxxxxxxx
20/09/2020, 10:44 - Kyle Adkins: xxxx xx xxxxx xxx xxxx xxxxxxxxx xxxx xxxxxxx xxxxxxx
20/09/2020, 11:16 - Sherry Flores: xxxx xxxxxx
20/09/2020, 15:14 - Kyle Adkins: xxxxxx xxxxxxxx
20/09/2020, 15:14 - Kyle Adkins: xxxx xxxx x xxxx xx xxxxxx
20/09/2020, 18:41 - Sherry Flores: xxxxxx xxxx xx xxx x xxxx
21/09/2020, 13:04 - Kyle Adkins: xxxxxxxxxx xxxxxxxx xxxxxxxxx xxxxxxxxxxx
21/09/2020, 13:05 - Sherry Flores: xxxxx x xxxxx
21/09/2020, 13:20 - Kyle Adkins: xxx
03/10/2020, 21:21 - Sherry Flores: xxx xxxxxxx xxxx xxxx xxx
03/10/2020, 21:25 - Sherry Flores: xxxx xxxxxxxx xx xxxxxxxxx
03/10/2020, 21:26 - Kyle Adkins: xxxxx xx xxxxxxxx xxxxxxx xxxxxx xxxxxxxxxxxx xx xxx xxxxx xxxxx xxxxxx x xxxxxxxx xxxxxxx xxxxx xxxxx xx xxxx xxxxxxxx
03/10/2020, 21:31 - Sherry Flores: xxxxxx
03/10/2020, 21:31 - Sherry Flores: xxxxxx xx
03/10/2020, 21:38 - Kyle Adkins: xx
03/10/2020, 21:39 - Sherry Flores: xx
03/10/2020, 21:40 - Kyle Adkins: xxxxxxx
03/10/2020, 21:40 - Kyle Adkins: xxxxxx xx
03/10/2020, 21:40 - Kyle Adkins: xxxxxxx xxxxx xxxxx
03/10/2020, 21:40 - Kyle Adkins: xxxxxxxxxx
03/10/2020, 21:41 - Kyle Adkins: xxxxxx xx xxxxxxxxx xxxxxxx xxxx xxxxxxxx xxxxxxx xxx xxxxxx xx xxxxxx
03/10/2020, 21:41 - Kyle Adkins: xxxxxx xxxxx xxxxx xxxxxxxxx xxx xxxxxxxxxx xxxx xxxx xxx xxx
03/10/2020, 22:09 - Sherry Flores: xxxxxx xxxxx xxxx xxxxxx xxxxx xx xxxx xxxxxx
03/10/2020, 22:09 - Sherry Flores: xxxxxxx xxxx xxx
03/10/2020, 22:12 - Kyle Adkins: xxx xxx xxxxx xxxxxxxxx
03/10/2020, 22:12 - Kyle Adkins: xxxxxxx x
03/10/2020, 22:15 - Sherry Flores: xxx xxxxxx xxxxxxxx xxxxx xxxxxxxxx xxxx
03/10/2020, 22:15 - Kyle Adkins: xxxxx xxxx  xxxxx xxx xx xx xxxx x
03/10/2020, 22:15 - Kyle Adkins: xxxxxx xxxxxx xx xxxxxxxx xxx xx xxxxxxxxx
03/10/2020, 22:16 - Kyle Adkins: xx xx xxxxxxx xx xxxx xxxxx xxxxxxxxxx
03/10/2020, 22:16 - Kyle Adkins: xxx xx xx xxxx xxx xxxxxxx xxxxx xx x xx xxx xxxx
03/10/2020, 22:16 - Kyle Adkins: xx xx xxxx xxx xxxxxx
03/10/2020, 22:17 - Sherry Flores: xxxxxxx xx xxxxx xxxx xxxx xxxx xxx xxxxxx
03/10/2020, 22:18 - Kyle Adkins: xxxxx
10/10/2020, 04:54 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
10/10/2020, 09:19 - Sherry Flores: xxxxxxxx
23/10/2020, 16:19 - Sherry Flores: xx xxxxxxx xx xxxxxxx xxxx xxx xxxxxx xx xxxxxxxx xxxxx xxxxxxxxxx xxxxxxx xxx xxxxxxxx xxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxx xxxxxxxxx xx xxxx xxxx xx xxxx
23/10/2020, 16:19 - Sherry Flores: xxxxx xx xxx xxxx
23/10/2020, 16:19 - Sherry Flores: x
23/10/2020, 16:20 - Sherry Flores: xxx xxxxxxx xxxx xxxxxxx xx xxxxxx xxxxx xxx xx xxx  xxxxxx x
23/10/2020, 16:37 - Kyle Adkins: xx xxx xxxx xxxxxxx
23/10/2020, 16:39 - Sherry Flores: xxx xx xxxxx xxxxxxxx xxxxx xx xxxx xxxxxxxx xxxx xx xxxxx xxxx xxxxxxxxxx
23/10/2020, 17:11 - Kyle Adkins: xx xxxxx xxxxxxx
29/10/2020, 16:16 - Kyle Adkins: xxxxx xxx xxxxx xx
29/10/2020, 16:17 - Kyle Adkins: xxxx xxx xx xxxx
29/10/2020, 16:37 - Sherry Flores: xxx xxxxx xxxxxx xxxxx xxxx x xxxxx
29/10/2020, 16:48 - Kyle Adkins: xx xxx x
29/10/2020, 17:36 - Sherry Flores: xx xxx xxx
29/10/2020, 17:45 - Kyle Adkins: xx xx xxxxxxxxxxxx xxxx xxxxx xxx x
29/10/2020, 18:12 - Sherry Flores: xxx xx xxxxxx xx x xxxxxxx
29/10/2020, 18:17 - Kyle Adkins: xx
30/10/2020, 01:07 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxx x xxxxxxxx xxxxxx xxxxxx xxxxxxx xxxxx xxx xxxxxxx
30/10/2020, 07:49 - Sherry Flores: xxxxx xxxxxxxxxx xxxxx
30/10/2020, 09:33 - Kyle Adkins: xx xxxxxx xx xxxx xx xxxxxx xxxxx xx xxxxxx xxxxxxx
30/10/2020, 09:35 - Sherry Flores: xx
10/11/2020, 10:25 - Sherry Flores: xxx xxxxxxx xxxxx xxx
10/11/2020, 10:38 - Kyle Adkins: xx xxxx xxx xxxxx
10/11/2020, 10:38 - Kyle Adkins: xxxxx
10/11/2020, 10:38 - Kyle Adkins: xxxx x xxxxxxxx
10/11/2020, 10:42 - Sherry Flores: xxxxxx xxx xxxxx xxxxxxxx xxxxx xxx
10/11/2020, 10:42 - Sherry Flores: xxxx xxxxxxxxx xxxxx
10/11/2020, 10:46 - Kyle Adkins: xxxxxxxxx xxxxx xxxx xx xxxx xxxxx xxx xxxx xxx xxxx xxxxx
10/11/2020, 10:46 - Kyle Adkins: xxxxx xxxxx xxxx xxxx
10/11/2020, 10:46 - Kyle Adkins: xxxx xxx xxxxxxxxxxxxx xxxxx xxxx xxx xxxxx
10/11/2020, 10:46 - Kyle Adkins: xxx
10/11/2020, 10:47 - Kyle Adkins: xx xxx xxxx x xxxxxxxx xxxx xxxxxxx xxxxx xx xx
10/11/2020, 11:07 - Sherry Flores: x
10/11/2020, 14:03 - Kyle Adkins: xxxxxxxx xxxxxxx xxxxx xxxxxx xxxxx
10/11/2020, 14:03 - Kyle Adkins: xxxxxx
10/11/2020, 14:03 - Kyle Adkins: xxxxxx xxxx
10/11/2020, 14:03 - Kyle Adkins: xxxxxxxxx xxx xxxx
10/11/2020, 14:03 - Kyle Adkins: xx xxx xxxxxxxxxx
10/11/2020, 14:04 - Kyle Adkins: xxxx xx xxxxxx
10/11/2020, 15:39 - Sherry Flores: xxx xxxx xxx x
10/11/2020, 15:40 - Kyle Adkins: xxx
11/11/2020, 17:24 - Kyle Adkins: xxxxxx
11/11/2020, 17:25 - Kyle Adkins: xxx xxxxxxx xx xxxxxxxxx xx xxxxxxx xxxxx xxxxxx xxx xxxxxxxxxxxx
11/11/2020, 17:25 - Kyle Adkins: xxxx xxx xxxx
11/11/2020, 17:25 - Kyle Adkins: xxxxxxx xxxxxxxxx
11/11/2020, 17:25 - Sherry Flores: xxxxxxxxxxxxxxx
11/11/2020, 17:26 - Sherry Flores: xxxxxxxxx
11/11/2020, 17:26 - Kyle Adkins: xxx xxxxx xxx xxxxxxxxxxx xxxxx xxx xxxxxxxxxxx
11/11/2020, 17:26 - Kyle Adkins: xxxxxx x
11/11/2020, 17:26 - Kyle Adkins: xxx xxxx xxxxxx xxx
11/11/2020, 17:27 - Kyle Adkins: xxx xxxx xxxxxxxxx xxxxxxxxxxxxxx xxxxxxx
11/11/2020, 17:27 - Kyle Adkins: xxxxxxx xxx xxxxxx xxx xxxxxx xxxxxx
11/11/2020, 17:29 - Sherry Flores: xxxxxx xxx xxxx xxxx xxxxxx xxxxxxx xxxxxxxxxxxx
11/11/2020, 17:30 - Kyle Adkins: xxxxx xxx
11/11/2020, 17:30 - Kyle Adkins: xxxxxxxxxxxx xxxx xx xxxxxxxxxxx xxxxxx xxxxx xxxxxx
11/11/2020, 17:31 - Kyle Adkins: xxxxxxx xxxxxx xx xxxxxx xxx xxxxxxx xxx xxx
11/11/2020, 17:31 - Kyle Adkins: xx xx xxxx xx xx xxx xxx xxxx xx
11/11/2020, 17:31 - Kyle Adkins: xxxxxxxxxx
11/11/2020, 17:31 - Kyle Adkins: xxx
11/11/2020, 17:32 - Sherry Flores: xxx xxxx xxxx x xxxx xxxxxxxxxx
11/11/2020, 17:34 - Kyle Adkins: xx xx xx xxxx
11/11/2020, 17:34 - Kyle Adkins: xxxxxxx xxxx xxxxx xxxx
11/11/2020, 17:35 - Kyle Adkins: xxxx xxxxxxxx
11/11/2020, 17:35 - Kyle Adkins: xxxxxxx xxxxxxxxx xxxxxxxx xxx xxxxx
11/11/2020, 17:36 - Sherry Flores: xxxxxx x xxx xxx xxxxxxxxx xxxxxxxxxx xxxxx xxx xxxxxxx
11/11/2020, 17:37 - Kyle Adkins: xxxxxxx xxxx xxxxxxx xxxxxxxxxxx xxx xx xxxx xxxxxxxx
11/11/2020, 17:37 - Kyle Adkins: xxx xxxxxxxxxxxxxx xxxxxxx xxxxxx xxxxxxxxxxxxxx xx xxxx
11/11/2020, 17:37 - Kyle Adkins: xx xxx xxxxxxx xxxxxx xxxxxx xxxx xx xxxx xxxxxxxxxxx xxx xxxx xxx
11/11/2020, 17:37 - Kyle Adkins: xxx x xxxxx xxx
11/11/2020, 17:37 - Kyle Adkins: xxxxxxx xxxxxxx xxxxxxxxx xxx xxx
11/11/2020, 17:38 - Kyle Adkins: xx xxxx xxxxxx xxxxxxxxxx xxx xxxxxxx xxxxxx xxxxxx xxxx xxxx
11/11/2020, 17:38 - Kyle Adkins: xx xx xxxxxxxxxxxxx xxxxxx xxx xxx
11/11/2020, 17:38 - Sherry Flores: xxxxxx x
11/11/2020, 20:01 - Kyle Adkins: xxxxxx xxxxxxxx
11/11/2020, 20:01 - Kyle Adkins: xxxxxxx xxxxxxxxxxxxx
11/11/2020, 20:01 - Kyle Adkins: xxxx xxxxxxx
11/11/2020, 20:10 - Sherry Flores: xxxxx xxxxxxx xx xxxxxx
11/11/2020, 20:11 - Kyle Adkins: xxxxxxxxxxxx
11/11/2020, 20:11 - Sherry Flores: xxxxx xxxxxx xxxxx xxxxxxx xxxx xxxx xxxxx
11/11/2020, 20:11 - Kyle Adkins: xxxxx xxxxxxxxxx xxxxxxxx xxxxxxxxx xxxxxxxx x xxxxx
11/11/2020, 20:11 - Kyle Adkins: xxxxxx
11/11/2020, 20:11 - Kyle Adkins: xxxx xxxxxxxxx xxxxxxx xxxxxxxxxxxxx xxxx xxxxxx x
11/11/2020, 20:11 - Kyle Adkins: xxxx xxx
11/11/2020, 20:12 - Kyle Adkins: xxxxxxxxxxxxxxxx xxxxxx xxx xx
11/11/2020, 20:12 - Kyle Adkins: xxxx xxxxx xxxx xxxxxx xxxxxx
11/11/2020, 20:12 - Kyle Adkins: xxxxx
11/11/2020, 20:12 - Kyle Adkins: xxx xxxxx xxxxxxxx xxxxx xxxxxx xxx xxxxxx xxxxx xxxxxxx xx xx
11/11/2020, 20:13 - Sherry Flores: xxxx xxxxxxxx xxx xxxxxxxxx xxxx
11/11/2020, 20:13 - Kyle Adkins: xxxxxxxx xxxxxxx
11/11/2020, 20:13 - Kyle Adkins: xxxxxxxx xxxxxxx  x
11/11/2020, 20:13 - Kyle Adkins: x
11/11/2020, 20:13 - Sherry Flores: xxxx
11/11/2020, 20:13 - Kyle Adkins: xxxxx xxx xxx xxxxx xxxxxx xxxxxxxxx xxxxxxxxxxxxxx x xx xxxxxxxxxxx xxx xxxxxxxxxx x xxxxxxx
11/11/2020, 20:14 - Kyle Adkins: xxxxx xxxxxxxxxx x xxx
11/11/2020, 20:14 - Sherry Flores: xxx xxxxx
11/11/2020, 20:16 - Kyle Adkins: xxxxx xxxxxxxx xxxx xxxxxx xxxxxx xxxxxxx xxxxxxxxx xxxxxxxxxxxxxx xxxxxx xxxxx
11/11/2020, 20:16 - Kyle Adkins: xxxx x xxx xxxx xxxxx xxxx xxxxxxxx xxxxxxxx
11/11/2020, 20:17 - Kyle Adkins: xxx
11/11/2020, 20:17 - Kyle Adkins: xxxxxx xxxxxx xxxxxxxxx xxx xxxx
11/11/2020, 20:17 - Kyle Adkins: xxxxxxxxx xx xxxxxxx
11/11/2020, 20:19 - Sherry Flores: xxx xxxx xxxxx xxxxxxxxxxxx xxxxxxxxxx
11/11/2020, 20:19 - Sherry Flores: xxxxxxx xxx
11/11/2020, 20:20 - Kyle Adkins: xx xxxxx xxxx xxx xxxxxx
11/11/2020, 20:20 - Sherry Flores: xx xxx x
11/11/2020, 20:20 - Kyle Adkins: xxx xxxx xxxxx xxxxxxx xx xxxxx xxxx
11/11/2020, 20:20 - Sherry Flores: xxx xxxxxx xxxxxxxx xxxxx xx xxxx
11/11/2020, 20:20 - Kyle Adkins: xxx xxx xxxxxxx xxxx xxxx xxxxx xxxxxxxxxxxx xxxxx xxxxx xxxxxxxxx
11/11/2020, 20:20 - Kyle Adkins: xx xxxxxx
11/11/2020, 20:21 - Sherry Flores: xx xxxxx xxxx xxxxxxxx xxxx xxx xxxxxx xx xxxx xxxxx
11/11/2020, 20:23 - Kyle Adkins: xx xx xxxxx
11/11/2020, 20:23 - Kyle Adkins: xxxxx
11/11/2020, 20:24 - Kyle Adkins: xxxxxx xxxxxx xxxxxxx xxx xxxxxxx xx xxxx xx xx xxxxxxx
11/11/2020, 20:24 - Kyle Adkins: xxx xxxxx
11/11/2020, 20:26 - Kyle Adkins: xxxxxx xxxxxx x xxxxxxx xxxxxxxxxxxxx xxxxx xxxxxxxxxxxxx xxxxxxxxx xxxxxxx x xxx xxxxxx xx xxx xxxxxx x xxxx xxxx
11/11/2020, 20:35 - Sherry Flores: xxxxx xxxxxxxxx xx x xxxxx xx xxxxxxxxxx
11/11/2020, 20:36 - Sherry Flores: xxxxx xxxxxxx xx xxxxxxx xxxx xxxx xxxxxx xxxxxxx xxxx xxxxxxxxxxx xxx xxx
11/11/2020, 20:36 - Sherry Flores: xxxxxxxxxxxxx xxxxxx xx
11/11/2020, 20:37 - Sherry Flores: xx xxxxxxxxx xx xx xxxxxx xxxxxx xx xxxxx xxxxxxx xxxxx
11/11/2020, 21:00 - Kyle Adkins: xxxxx xx xx xx xxxxxxxx xx xx xxxxxxx xxxxxxx x xxxxxxx xx xxxxx xxxx xxxx x xxxxx xxxxxx
17/11/2020, 14:24 - Kyle Adkins: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
22/11/2020, 18:24 - Sherry Flores: xx xxxxxxx xxxxx xxxxx
22/11/2020, 19:28 - Kyle Adkins: xxxx
22/11/2020, 19:28 - Kyle Adkins: xxxx
22/11/2020, 19:28 - Kyle Adkins: xxxx xxx xxxxx
22/11/2020, 19:33 - Sherry Flores: xxxxxx xxxxxxxx
22/11/2020, 19:33 - Sherry Flores: xxxxxxx xxxxxxx
22/11/2020, 19:44 - Kyle Adkins: xxxx
22/11/2020, 19:44 - Kyle Adkins: xxxx xx
23/11/2020, 16:40 - Sherry Flores: xx xxxx xxx xxxx xxxxxx xx xxxxxxx xxxxxxxxxxxx xxxxxxxxx x xx xxxx xxxxxxxxx xxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxx
23/11/2020, 16:42 - Sherry Flores: xxxxxx xxxxxxxx
